# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=407749473442-0tfrm9tv6oejgtqaim7sr00rqvnuds0h.apps.googleusercontent.com
REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX

# API Configuration - Update this with your production backend URL
REACT_APP_API_URL=https://your-backend-url.herokuapp.com

# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=<openai_api_key>